<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99ffffff"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/dream_header"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/dream_time"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/dream_time"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="6dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>